{
	"build_systems":
	[
		{
			"cmd":
			[
				"meson",
				"--cross-file",
				"linux-mingw.ini",
				"--prefix",
				"$project_path/build-mingw/install",
				"build-mingw"
			],
			"name": "meson",
			"working_dir": "$project_path"
		},
		{
			"cmd":
			[
				"meson",
				"compile",
				"-C",
				"build-mingw"
			],
			"name": "meson compile",
			"working_dir": "$project_path"
		},
		{
			"cmd":
			[
				"meson",
				"install",
				"-C",
				"build-mingw"
			],
			"name": "meson install",
			"working_dir": "$project_path"
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"LSP":
		{
			"clangd":
			{
				"command":
				[
					"clangd",
					"--compile-commands-dir=build-mingw",
					"--background-index",
					"--suggest-missing-includes",
					"--header-insertion=never",
					"--clang-tidy"
				],
				"enabled": true
			}
		}
	}
}
